--- !ruby/object:Hangman
secret_word: synonymous
letters:
- s
- y
- n
- o
- n
- y
- m
- o
- u
- s
bool_pairs:
- - s
  - true
- - y
  - false
- - n
  - false
- - o
  - false
- - n
  - false
- - y
  - false
- - m
  - false
- - o
  - false
- - u
  - false
- - s
  - true
hangman:
- "\t\t\t___________"
- "\t\t\t|         |"
- "\t\t\t|         0 "
- "\t\t\t|        /|\\  "
- "\t\t\t|        / \\ "
- "\t\t\t|            "
- "\t\t\t|            "
- "\t\t\t|            "
- "\t\t\t|            "
- "\t\t\t|            "
mistake: 4
turn: 0
win: false
missd_letters:
- a
- b
- d
- g
turns_left: 6
