--- !ruby/object:Hangman
secret_word: picayune
letters:
- p
- i
- c
- a
- y
- u
- n
- e
bool_pairs:
- - p
  - false
- - i
  - false
- - c
  - false
- - a
  - true
- - y
  - false
- - u
  - false
- - n
  - false
- - e
  - false
hangman:
- "\t\t\t___________"
- "\t\t\t|         |"
- "\t\t\t|         0 "
- "\t\t\t|        /|\\  "
- "\t\t\t|        / \\ "
- "\t\t\t|            "
- "\t\t\t|            "
- "\t\t\t|            "
mistake: 1
turn: 0
win: false
missd_letters:
- b
turns_left: 7
