--- !ruby/object:Hangman
secret_word: ascription
letters:
- a
- s
- c
- r
- i
- p
- t
- i
- o
- n
bool_pairs:
- - a
  - true
- - s
  - false
- - c
  - false
- - r
  - false
- - i
  - false
- - p
  - false
- - t
  - false
- - i
  - false
- - o
  - false
- - n
  - false
hangman:
- "\t\t\t___________"
- "\t\t\t|         |"
- "\t\t\t|         0 "
- "\t\t\t|        /|\\  "
- "\t\t\t|        / \\ "
- "\t\t\t|            "
- "\t\t\t|            "
- "\t\t\t|            "
- "\t\t\t|            "
- "\t\t\t|            "
mistake: 1
turn: 0
win: false
missd_letters:
- b
turns_left: 9
