--- !ruby/object:Hangman
name: test
secret_word: bilingualism
letters:
- b
- i
- l
- i
- n
- g
- u
- a
- l
- i
- s
- m
bool_pairs:
- - b
  - true
- - i
  - false
- - l
  - false
- - i
  - false
- - n
  - false
- - g
  - false
- - u
  - false
- - a
  - false
- - l
  - false
- - i
  - false
- - s
  - false
- - m
  - false
hangman:
- "\t___________"
- "\t|         |"
- "\t|         0 "
- "\t|        /|\\  "
- "\t|        / \\ "
- "\t|            "
- "\t|            "
- "\t|            "
- "\t|            "
- "\t|            "
- "\t|            "
- "\t|            "
mistake: 8
turn: 0
win: false
missd_letters:
- f
- e
- w
- q
- c
turns_left: 4
punish: false
