--- !ruby/object:Hangman
secret_word: consomme
letters:
- c
- o
- n
- s
- o
- m
- m
- e
bool_pairs:
- - c
  - false
- - o
  - false
- - n
  - false
- - s
  - true
- - o
  - false
- - m
  - false
- - m
  - false
- - e
  - false
hangman:
- "\t\t\t___________"
- "\t\t\t|         |"
- "\t\t\t|         0 "
- "\t\t\t|        /|\\  "
- "\t\t\t|        / \\ "
- "\t\t\t|            "
- "\t\t\t|            "
- "\t\t\t|            "
mistake: 2
turn: 0
win: false
missd_letters:
- a
turns_left: 6
